app_id=INK-BLOG
#test/debug/release
mode=test

[server]
ip=127.0.0.1
http_port=8067
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[mysql]
ip=192.168.207.4
name=ink
password=ink
port=20023
db=blog
